# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o user/User.o book/Book.o book/BookManager.o user/UserManager.o account/AccountManager.o menu/MenuManager.o menu/AdminMenu.o menu/ReaderMenu.o charts/charts.o
LINKOBJ  = main.o user/User.o book/Book.o book/BookManager.o user/UserManager.o account/AccountManager.o menu/MenuManager.o menu/AdminMenu.o menu/ReaderMenu.o charts/charts.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = library.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

user/User.o: user/User.cpp
	$(CPP) -c user/User.cpp -o user/User.o $(CXXFLAGS)

book/Book.o: book/Book.cpp
	$(CPP) -c book/Book.cpp -o book/Book.o $(CXXFLAGS)

book/BookManager.o: book/BookManager.cpp
	$(CPP) -c book/BookManager.cpp -o book/BookManager.o $(CXXFLAGS)

user/UserManager.o: user/UserManager.cpp
	$(CPP) -c user/UserManager.cpp -o user/UserManager.o $(CXXFLAGS)

account/AccountManager.o: account/AccountManager.cpp
	$(CPP) -c account/AccountManager.cpp -o account/AccountManager.o $(CXXFLAGS)

menu/MenuManager.o: menu/MenuManager.cpp
	$(CPP) -c menu/MenuManager.cpp -o menu/MenuManager.o $(CXXFLAGS)

menu/AdminMenu.o: menu/AdminMenu.cpp
	$(CPP) -c menu/AdminMenu.cpp -o menu/AdminMenu.o $(CXXFLAGS)

menu/ReaderMenu.o: menu/ReaderMenu.cpp
	$(CPP) -c menu/ReaderMenu.cpp -o menu/ReaderMenu.o $(CXXFLAGS)

charts/charts.o: charts/charts.cpp
	$(CPP) -c charts/charts.cpp -o charts/charts.o $(CXXFLAGS)
