C++ Basics|123456|John Doe|Inconewt|20|0||4
Advanced C++|123457|John Doe|Inconewt|30|0||0
The Art of Computer Programming|9780321751041|Donald E. Knuth|Addison-Wesley|100|0||0
Programming Pearls|9780201657883|Jon Bentley|Addison-Wesley|60|0||0
Deep Learning|9780262035613|Ian Goodfellow|MIT Press|90|0||0
Data Science from Scratch|9781491901427|Joel Grus|O'Reilly Media|50|0||0
Linux Kernel Development|9780672329463|Robert Love|Addison-Wesley|75|0||0
Computer Science Distilled|9780997316025|Wladston Ferreira Filho|Code Energy|40|0||0
Introduction to Machine Learning|9780262028189|Ethem Alpaydin|MIT Press|85|0||3
Artificial Intelligence: A Modern Approach|9780136042594|Stuart Russell & Peter Norvig|Pearson|120|0||0
Clean Architecture|9780134494166|Robert C. Martin|Prentice Hall|65|0||0
Design Patterns: Elements of Reusable Object-Oriented Software|9780201633610|Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides|Addison-Wesley|90|0||0
红楼梦|9787020024759|曹雪芹|人民文学出版社|98|0|0|0
三体|9787536692930|刘慈欣|重庆出版社|68|0|0|0
平凡的世界|9787020024758|路遥|人民文学出版社|88|0|0|0
活着|9787506365437|余华|作家出版社|35|0|0|0
白夜行|9787544258605|东野圭吾|南海出版公司|45|0|0|0
狼图腾|9787208052262|姜戎|长江文艺出版社|55|0|0|0
嫌疑人X的献身|9787544242512|东野圭吾|南海出版公司|39|0|0|0
围城|9787020024703|钱钟书|人民文学出版社|43|0|0|0
解忧杂货店|9787544270874|东野圭吾|南海出版公司|49|0|0|0
盗墓笔记|9787544291176|南派三叔|上海文化出版社|36|0|0|0
莫莫睡觉|12121212|momo|莫莫出版社|100|0||1
